# フォントの設定
 font_family  Hack
 italic_font      auto
 bold_font        auto
 bold_italic_font auto

# フォントのサイズ
font_size 20

# ビープ音を消す
enable_audio_bell no

# ウィンドウを開いたときに最大化
startup_window_maximized yes

# タイトルバーを非表示にする
hide_window_decorations yes


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
